longmenjailbreak/MainWindow.xaml

<Window x:Class="longmenjailbreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:longmenjailbreak"
        mc:Ignorable="d"
        Title="Long Mến Jailbreak" Height="467" Width="800">
    <TabControl>
        <TabItem Header="Jailbreak">
            <Grid Background="#FFE5E5E5" Height="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="694*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="285,55,0,0" TextWrapping="Wrap" Text="Long Mến Jailbreak" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="Jailbreak IOS 11 - IOS 14 Hộ Trợ Từ Apple iPhone 5s Đến iPhone X" VerticalAlignment="Top" Grid.Column="3"/>
                <Button Grid.Column="3" Content="Star Jailbreak" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.134"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="0,3,0,0" VerticalAlignment="Top" Width="84" Source="/longmen.jpg" Grid.ColumnSpan="2"/>
                <RadioButton Grid.Column="3" Content="Đồng ý với điều khoản dịch vụ" HorizontalAlignment="Left" Margin="246,322,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <Image Grid.Column="3" HorizontalAlignment="Left" Height="109" Margin="217,127,0,0" VerticalAlignment="Top" Width="296" Source="/jb.jpg"/>
                <CheckBox Grid.Column="3" Content="Xóa Jailbreak" HorizontalAlignment="Left" Margin="300,296,0,0" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="45,342,0,0" TextWrapping="Wrap" Text="Lưu ý: Jailbreak là can thiệp hệ thống phần mền IOS sẽ bị hạn chế 1 số tính năng như app ngân hàng ,Nghiêm cấm jailbreak để dùng vào mục đích xấu!" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="233,380,0,0" TextWrapping="Wrap" Text="Copyright © 2022 Long Mến Corporation" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Liên Hệ">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Center" Margin="0,377,0,0" TextWrapping="Wrap" Text="Copyright © 2022 Long Mến Corporation" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="287,130,0,0" VerticalAlignment="Top" Width="300" Source="/jblongmen.jpg"/>
                <TextBlock HorizontalAlignment="Left" Margin="353,94,0,0" TextWrapping="Wrap" Text="Facebook: Long Mến" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
